# EatUp.Backend

./: .github.lnk  .gitignore  EatUp.Backend.sln  Gateway-deploy.yaml  docker-compose.yaml  readme.md
EatUp.Files/: Dockerfile  EatUp.Files.csproj  EatUp.Files.http  Program.cs  WeatherForecast.cs
EatUp.Vendors/: Dockerfile  EatUp.Vendors.csproj  EatUp.Vendors.sln  EatUp.microservice.template.http  PaginationRequest.cs  PaginationResult.cs  Program.cs  WeatherForecast.cs  appsettings.json
EatUp.Vendors/Controllers/: EatUpController.cs  VendorsController.cs  WeatherForecastController.cs
EatUp.Vendors/DTO/: AddVendorDTO.cs  SignInVendorDTO.cs  UpdateVendorDTO.cs  VendorDTO.cs  VendorSearchParams.cs  VendorTokens.cs
EatUp.Vendors/EventHandlers/: PerformVendorHardResyncEventHandler.cs
EatUp.Vendors/Extensions/: ExpressionExtensions.cs  IQueryableExtensions.cs
EatUp.Vendors/Migrations/: 20250428114949_InitialCreate.Designer.cs  20250428114949_InitialCreate.cs  20250429094735_InitialCreate.Designer.cs  20250429094735_InitialCreate.cs  20250429120100_AddedEmail.Designer.cs  20250429120100_AddedEmail.cs  20250430065753_CreatedRefreshTokenList.Designer.cs  20250430065753_CreatedRefreshTokenList.cs  20250513094624_AddLocationToVendor.Designer.cs  20250513094624_AddLocationToVendor.cs  ContextModelSnapshot.cs
EatUp.Vendors/Models/: BaseEntity.cs  Category.cs  Context.cs  RefreshTokenInformation.cs  Vendor.cs
EatUp.Vendors/Properties/: launchSettings.json
EatUp.Vendors/Repositories/: IBaseRepository.cs  IRepository.cs  Repository.cs
EatUp.Vendors/Services/: IVendorService.cs  VendorService.cs
(+258 files in other folders)
